class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
     
        List<List<Integer>> result = new ArrayList<>();
     for(int i =0;i<nums.length-2;i++){
	       for(int j= i+1; j<nums.length-1;j++){
	           for(int k = j+1; k<nums.length;k++){
	                   if((nums[i]+nums[j]+nums[k]) == 0){
	                        List<Integer> list1 = new ArrayList<>();
	                          list1.add(nums[i]);
	                          list1.add(nums[j]);
	                          list1.add(nums[k]);
                            
	                         System.out.println("Result "+list1);
                                    result.add(list1);   
	                    }
	            }
               
	        }
                                 
            }
        return result;
    }
}
